[wireguard_nodes]
server1 ansible_connection=docker ansible_host=clab-wg-many-server1 ansible_remote_tmp=/tmp/.ansible/tmp
node2 ansible_connection=docker ansible_host=clab-wg-many-node2 ansible_remote_tmp=/tmp/.ansible/tmp
node3 ansible_connection=docker ansible_host=clab-wg-many-node3 ansible_remote_tmp=/tmp/.ansible/tmp