[wireguard_nodes]
node1 ansible_connection=docker ansible_host=clab-wg-two-nodes-node1 ansible_remote_tmp=/tmp/.ansible/tmp
node2 ansible_connection=docker ansible_host=clab-wg-two-nodes-node2 ansible_remote_tmp=/tmp/.ansible/tmp
