[wireguard_nodes]
node1 ansible_connection=docker ansible_host=clab-wg3-seg1-int1-node1 ansible_remote_tmp=/tmp/.ansible/tmp
node2 ansible_connection=docker ansible_host=clab-wg3-seg1-int1-node2 ansible_remote_tmp=/tmp/.ansible/tmp
node3 ansible_connection=docker ansible_host=clab-wg3-seg1-int1-node3 ansible_remote_tmp=/tmp/.ansible/tmp