[wireguard_nodes]
node1 ansible_connection=docker ansible_host=clab-wg3-seg3-int2-node1 ansible_remote_tmp=/tmp/.ansible/tmp
node2 ansible_connection=docker ansible_host=clab-wg3-seg3-int2-node2 ansible_remote_tmp=/tmp/.ansible/tmp
node3 ansible_connection=docker ansible_host=clab-wg3-seg3-int2-node3 ansible_remote_tmp=/tmp/.ansible/tmp